{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "lib": ["esnext"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "exclude": ["node_modules", "**/tests/**/*", "**/dist/**/*"]
}
